<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pepper-boot-parent</artifactId>
        <groupId>top.zrbcool</groupId>
        <version>${revision}</version>
        <relativePath>../pepper-boot-parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>pepper-boot-extensions</artifactId>
    <name>${project.artifactId}</name>
    <description>${project.artifactId} of pepper-boot</description>
    <packaging>pom</packaging>
    <url>http://pepper-boot.zrbcool.top</url>

    <modules>
        <module>pepper-boot-starter</module>
        <module>pepper-boot-httpclient/pepper-boot-httpclient</module>
        <module>pepper-boot-httpclient/pepper-boot-httpclient-starter</module>
        <module>pepper-boot-asynchttpclient/pepper-boot-asynchttpclient</module>
        <module>pepper-boot-asynchttpclient/pepper-boot-asynchttpclient-starter</module>
        <module>pepper-boot-jedis/pepper-boot-jedis</module>
        <module>pepper-boot-jedis/pepper-boot-jedis-starter</module>
        <module>pepper-boot-motan/pepper-boot-motan</module>
        <module>pepper-boot-motan/pepper-boot-motan-ext-log4j2</module>
        <module>pepper-boot-motan/pepper-boot-motan-ext-sentinel</module>
        <module>pepper-boot-motan/pepper-boot-motan-starter</module>
        <module>pepper-boot-mybatis/pepper-boot-mybatis</module>
        <module>pepper-boot-mybatis/pepper-boot-mybatis-starter</module>
        <module>pepper-boot-sentinel/pepper-boot-sentinel</module>
        <module>pepper-boot-sentinel/pepper-boot-sentinel-starter</module>
        <module>pepper-boot-profiler/pepper-boot-profiler-starter</module>
        <module>pepper-boot-kafka/pepper-boot-kafka</module>
        <module>pepper-boot-kafka/pepper-boot-kafka-starter</module>
        <module>pepper-boot-rocketmq/pepper-boot-rocketmq</module>
        <module>pepper-boot-rocketmq/pepper-boot-rocketmq-starter</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>top.zrbcool</groupId>
            <artifactId>pepper-boot</artifactId>
        </dependency>
    </dependencies>
</project>
