<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pepper-boot-project</artifactId>
        <groupId>top.zrbcool</groupId>
        <version>${revision}</version>
        <relativePath>..</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>pepper-boot-dependencies</artifactId>
    <name>${project.artifactId}</name>
    <description>${project.artifactId} of pepper-boot</description>
    <packaging>pom</packaging>
    <url>http://pepper-boot.zrbcool.top</url>
    <properties>
        <spring.boot.version>2.1.7.RELEASE</spring.boot.version>
        <jedis.version>2.9.0</jedis.version>
        <pepper.metrics.version>1.0.14</pepper.metrics.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>top.zrbcool</groupId>
                <artifactId>pepper-boot</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.zrbcool</groupId>
                <artifactId>pepper-boot-jedis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.zrbcool</groupId>
                <artifactId>pepper-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.zrbcool</groupId>
                <artifactId>pepper-boot-jedis-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- pepper-metrics dependency -->
            <dependency>
                <groupId>top.zrbcool</groupId>
                <artifactId>pepper-metrics-jedis</artifactId>
                <version>${pepper.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>top.zrbcool</groupId>
                <artifactId>pepper-metrics-ds-prometheus</artifactId>
                <version>${pepper.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>top.zrbcool</groupId>
                <artifactId>pepper-metrics-scheduled-printer</artifactId>
                <version>${pepper.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.9</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
