<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pepper-boot-project</artifactId>
        <groupId>top.zrbcool</groupId>
        <version>${revision}</version>
        <relativePath>..</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>pepper-boot-dependencies</artifactId>
    <name>${project.artifactId}</name>
    <description>${project.artifactId} of pepper-boot</description>
    <packaging>pom</packaging>
    <url>http://pepper-boot.zrbcool.top</url>
    <properties>
        <spring.boot.version>2.5.12</spring.boot.version>
        <jedis.version>2.9.0</jedis.version>
        <pepper.metrics.version>1.0.22</pepper.metrics.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <cglib-nodep.version>2.2</cglib-nodep.version>
        <junit.version>4.13.1</junit.version>
        <com.weibo.motan>1.1.1</com.weibo.motan>
        <mysql-connector-java.version>8.0.28</mysql-connector-java.version>
        <mybatis.version>3.5.6</mybatis.version>
        <mybatis-spring.version>1.3.2</mybatis-spring.version>
        <druid.version>1.1.19</druid.version>
        <rocketmq.client.version>4.3.2</rocketmq.client.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- rocketmq -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocketmq.client.version}</version>
            </dependency>
            <!-- mybatis -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>5.1.9.RELEASE</version>
            </dependency>
            <!-- motan -->
            <dependency>
                <groupId>com.weibo</groupId>
                <artifactId>motan-core</artifactId>
                <version>${com.weibo.motan}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-log4j12</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>slf4j-api</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.weibo</groupId>
                <artifactId>motan-transport-netty</artifactId>
                <version>${com.weibo.motan}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-log4j12</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.weibo</groupId>
                <artifactId>motan-springsupport</artifactId>
                <version>${com.weibo.motan}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-log4j12</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.weibo</groupId>
                <artifactId>motan-registry-zookeeper</artifactId>
                <version>${com.weibo.motan}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-log4j12</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <!-- pepper-boot dependency -->
            <dependency>
                <groupId>top.zrbcool</groupId>
                <artifactId>pepper-boot</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.zrbcool</groupId>
                <artifactId>pepper-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.zrbcool</groupId>
                <artifactId>pepper-boot-sentinel</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.zrbcool</groupId>
                <artifactId>pepper-boot-sentinel-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.zrbcool</groupId>
                <artifactId>pepper-boot-jedis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.zrbcool</groupId>
                <artifactId>pepper-boot-jedis-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.zrbcool</groupId>
                <artifactId>pepper-boot-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.zrbcool</groupId>
                <artifactId>pepper-boot-mybatis-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.zrbcool</groupId>
                <artifactId>pepper-boot-motan</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.zrbcool</groupId>
                <artifactId>pepper-boot-motan-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.zrbcool</groupId>
                <artifactId>pepper-boot-httpclient</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.zrbcool</groupId>
                <artifactId>pepper-boot-httpclient-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.zrbcool</groupId>
                <artifactId>pepper-boot-asynchttpclient</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.zrbcool</groupId>
                <artifactId>pepper-boot-asynchttpclient-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.zrbcool</groupId>
                <artifactId>pepper-boot-kafka</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.zrbcool</groupId>
                <artifactId>pepper-boot-kafka-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.zrbcool</groupId>
                <artifactId>pepper-boot-rocketmq</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.zrbcool</groupId>
                <artifactId>pepper-boot-rocketmq-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- pepper-metrics dependency -->
            <dependency>
                <groupId>top.zrbcool</groupId>
                <artifactId>pepper-metrics-rocketmq</artifactId>
                <version>${pepper.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>top.zrbcool</groupId>
                <artifactId>pepper-metrics-custom</artifactId>
                <version>${pepper.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>top.zrbcool</groupId>
                <artifactId>pepper-metrics-jedis</artifactId>
                <version>${pepper.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>top.zrbcool</groupId>
                <artifactId>pepper-metrics-mybatis</artifactId>
                <version>${pepper.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>top.zrbcool</groupId>
                <artifactId>pepper-metrics-druid</artifactId>
                <version>${pepper.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>top.zrbcool</groupId>
                <artifactId>pepper-metrics-motan</artifactId>
                <version>${pepper.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>top.zrbcool</groupId>
                <artifactId>pepper-metrics-thread</artifactId>
                <version>${pepper.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>top.zrbcool</groupId>
                <artifactId>pepper-metrics-ds-prometheus</artifactId>
                <version>${pepper.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>top.zrbcool</groupId>
                <artifactId>pepper-metrics-scheduled-printer</artifactId>
                <version>${pepper.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>${cglib-nodep.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.26</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.16.0</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-core</artifactId>
                <version>1.5.2</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-web-servlet</artifactId>
                <version>1.5.2</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-transport-common</artifactId>
                <version>1.5.2</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-annotation-aspectj</artifactId>
                <version>1.5.2</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-transport-simple-http</artifactId>
                <version>1.5.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
