<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>pepper-boot-dependencies</artifactId>
		<groupId>top.zrbcool</groupId>
		<version>${revision}</version>
		<relativePath>../pepper-boot-dependencies</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>pepper-boot-parent</artifactId>
	<name>${project.artifactId}</name>
	<description>${project.artifactId} of pepper-boot</description>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<properties>
		<spring.boot.version>2.1.7.RELEASE</spring.boot.version>
		<maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
		<flatten-maven-plugin.version>1.1.0</flatten-maven-plugin.version>
		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
		<maven-source-plugin.version>3.0.1</maven-source-plugin.version>
	</properties>


	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!--<plugin> -->
			<!--<groupId>org.apache.maven.plugins</groupId> -->
			<!--<artifactId>maven-dependency-plugin</artifactId> -->
			<!--<executions> -->
			<!--<execution> -->
			<!--<id>copy</id> -->
			<!--<phase>install</phase> -->
			<!--<goals> -->
			<!--<goal>copy-dependencies</goal> -->
			<!--</goals> -->
			<!--<configuration> -->
			<!--<outputDirectory> -->
			<!--${project.build.directory}/lib -->
			<!--</outputDirectory> -->
			<!--<includeScope> -->
			<!--runtime -->
			<!--</includeScope> -->
			<!--</configuration> -->
			<!--</execution> -->
			<!--</executions> -->
			<!--</plugin> -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>${flatten-maven-plugin.version}</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
					<!--<flattenMode>bom</flattenMode>-->
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
